@charset "utf-8";


body {

    /*background-color: blue;*/

    /*overflow: hidden;*/
    overflow-x: hidden;
    overflow-y:scroll;
    font-family: 'Bubblegum Sans';


}


details {
    text-align:left;
    /*border: 1px dashed red;*/
    /*max-height: 50vh;*/

}
details>details, details>label, details>input {
    /*to make things indent*/
    padding-left: 20px;
}


/************************************* classes ***************************************/

.highlight-white  {
    
    box-shadow: inset 0 0 3px 3px white;
}

.highlight-black {
    
    box-shadow: inset 0 0 3px 3px grey;
}

.highlight-black.highlight-white{  /*when they have both, combine the white and black highlights */
    
    box-shadow: inset 0 0 3px 3px #d0d0d0;
 }


.highlight-red {  /* more of a light red */
    
    box-shadow: inset 0 0 3px 3px #d06060;
}
.highlight-superred {  /* more of a light red */
    
    box-shadow: inset 0 0 6px 6px #d06060;
}


.highlight-green {
    
    box-shadow: inset 0 0 3px 3px #69d969;
}
.highlight-supergreen {
    
    box-shadow: inset 0 0 6px 6px #69d969;
}


.background-green{
    background:#69d969;
    /*background:green;*/
}
.background-lightgreen{
    background:lightgreen;
    /*background:green;*/
}

.background-red{
    background:#d96969;
}

.scrollable {
    overflow: auto;
    max-height: 100%;
    max-width: 100%
}

    .avatar {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        float: left;
    }
    .avatarbox {


        height: auto;
        margin: auto;
        padding: 10px;
        border-radius: 20px;
        text-align: left;
        /*font-family: 'Bubblegum sans';*/
        /*box-shadow: -10px 10px 10px #666666;*/
    }

    .outputText{
        margin:10px;
        font-size: x-large;
        text-align: center;
    }


    .yellowborder {
        border: 10px solid #fd0;
    }
    .blueborder {
        border: 10px solid blue;
    }
    .redborder {
        border: 10px solid red;
    }

    .clear {
        clear: both;
        /*https://www.lockedownseo.com/parent-div-100-height-child-floated-elements/*/
    }

/****************************************** ID *******************************************/


#outputwrapper{
    m//ax-height:80vh;
    overflow: hidden;
    width:100%;
}


#hintTitle{
    width:100%;
     font-size:200%;
     line-height:1em;
     text-align: center;  /*cant seem to do this witout centering the arrow */

}


#scrollBarOnLeft {
    border: 1px solid black;
     b// order-radius: 10px;   //clips into the scroll bar
    unicode-bidi: bidi-override;
    direction: rtl;
    overflow: auto;
    overflow-x: hidden !important;
    
}
#scrollBarOnLeft>div {
    direction: ltr;
}
#scrollBarOnLeft>div>div {}


#output {
    max-height: 97%;
    text-align: left;
    overflow:auto;

    /*direction:rtl;*/
    /*puts scroll bar on left but puts periods on the left side of the sentences*/
}
#output::-webkit-scrollbar{  /*hide scrollbar*/
    width: 0;
}

#centerwrapper{
    text-align: center;
    width:100%;
    height:85vh;  /*cant use percentages, jquery won't detect size properly and board will be too small */
}

#optionsDiv{
    
    height:100%;
    overflow: auto;
    text-align: left;
    
}

#forceMoveBtn, #refreshAdviceBtn{
    
   margin-left:20px;
   margin-bottom:10px;
}

#engineoutputWrapper {

       padding-left:20px;
}

#engineoutputDetails {

}

#engineoutput {
    /*display: none;*/
    text-align: left;
    border: 1px solid black;
    font-size: smaller;
    overflow:auto;
    max-height:40vh;
    color:black;
}
#engineoutput pre{
    
    font-size: 100%;
    white-space: pre;
    margin:0;
    padding:0;
    line-height: .95em;
    overflow:hidden;
    
    }

#skillsWrapper{
    padding-left:20px;

    display:none;
}

#skillsDetails{

}

#skills{
   overflow:auto;
    max-height:50vh;

}


#bottomRow {
    
    m//ax-height:10vh;  /* save 1% for the version and 'about' stuff */
}

#controls {
    margin: 5px auto;

}
#undoBtn{
    /*https://stackoverflow.com/questions/862010/how-to-wrap-text-of-html-button-with-fixed-width/11441613*/
    white-space:normal;
}

#hintBtn, #confirmBtn, #undoBtn{
    height:100%;
    width:100%;
    min-height:10vh;
    
    background: linear-gradient(135deg, #5e5 0%,#79f1fc 100%);
    border-radius: 25px;

    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-family:inherit;
    /*color:white;*/
    
    
    vertical-align: top;
    overflow:hidden;
    font-size: 200%;
}




#confirmBtn:disabled, #hintBtn:disabled, #undoBtn:disabled{
   background: linear-gradient(135deg, #eee 0%,#ccc 100%);
   /*font-size: 20pt;*/
   box-shadow: 0px 0px white;
   border:none;
}


.piece-417db{
    cursor:pointer;
}
/************************************************** for the smaller SEG board - not currently used ***********************/

     .cb
            {
                position: relative;
            }
            .cb > div
            {
                position: absolute;
                width: 28px;
                height: 28px;
                background-repeat: none;
                background-position: center;
                font-weight: bold;
                line-height: 28px;
            }

            .cb > .l { background-color: #fffffa; }
            .cb > .d { background-color: #83a5d2; }
            .cb > .k { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg stroke-linejoin='miter'%3E%3Cpath d='m22.5 11.63v-5.63' stroke='%23000'/%3E%3Cpath d='m22.5 25c0 0 4.5-7.5 3-10.5 0 0-1-2.5-3-2.5-2 0-3 2.5-3 2.5-1.5 3 3 10.5 3 10.5' fill='%23000' stroke-linecap='butt'/%3E%3C/g%3E%3Cg stroke='%23000'%3E%3Cpath d='m11.5 37c5.5 3.5 15.5 3.5 21 0v-7c0 0 9-4.5 6-10.5-4-6.5-13.5-3.5-16 4v3.5-3.5c-3.5-7.5-13-10.5-16-4-3 6 5 10 5 10v7.5z' fill='%23000'/%3E%3Cpath d='m20 8h5' stroke-linejoin='miter'/%3E%3C/g%3E%3Cg stroke='%23ececec'%3E%3Cpath d='m32 29.5c0 0 8.5-4 6.03-9.65-3.88-5.85-13.03-1.85-15.53 4.65l.01 2.1-.01-2.1c-2.5-6.5-12.594-10.5-15.503-4.65-2.497 5.65 4.853 9 4.853 9'/%3E%3Cpath d='m11.5 30c5.5-3 15.5-3 21 0m-21 3.5c5.5-3 15.5-3 21 0m-21 3.5c5.5-3 15.5-3 21 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .q { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg stroke='none'%3E%3Ccircle cx='6' cy='12' r='2.75'/%3E%3Ccircle cx='14' cy='9' r='2.75'/%3E%3Ccircle cx='22.5' cy='8' r='2.75'/%3E%3Ccircle cx='31' cy='9' r='2.75'/%3E%3Ccircle cx='39' cy='12' r='2.75'/%3E%3C/g%3E%3Cg stroke-linecap='butt'%3E%3Cpath d='m9 26c8.5-1.5 21-1.5 27 0l2.5-12.5-7.5 11.5-.3-14.1-5.2 13.6-3-14.5-3 14.5-5.2-13.6-.3 14.1-7.5-11.5 2.5 12.5z' stroke='%23000'/%3E%3Cpath d='m9 26c0 2 1.5 2 2.5 4 1 1.5 1 1 .5 3.5-1.5 1-1.5 2.5-1.5 2.5-1.5 1.5.5 2.5.5 2.5 6.5 1 16.5 1 23 0 0 0 1.5-1 0-2.5 0 0 .5-1.5-1-2.5-.5-2.5-.5-2 .5-3.5 1-2 2.5-2 2.5-4-8.5-1.5-18.5-1.5-27 0z'/%3E%3Cpath d='M11 38.5A35 35 1 0 0 34 38.5' fill='none' stroke='%23000'/%3E%3C/g%3E%3Cg fill='none' stroke='%23ececec'%3E%3Cpath d='M11 29A35 35 1 0 1 34 29'/%3E%3Cpath d='m12.5 31.5h20'/%3E%3Cpath d='M11.5 34.5A35 35 1 0 0 33.5 34.5'/%3E%3Cpath d='M10.5 37.5A35 35 1 0 0 34.5 37.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .r { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg stroke-linecap='butt'%3E%3Cpath d='m9 39h27v-3h-27v3z'/%3E%3Cpath d='m12.5 32l1.5-2.5h17l1.5 2.5h-20z'/%3E%3Cpath d='m12 36v-4h21v4h-21z'/%3E%3Cpath d='m14 29.5v-13h17v13h-17z' stroke-linejoin='miter'/%3E%3Cpath d='m14 16.5l-3-2.5h23l-3 2.5h-17z'/%3E%3Cpath d='m11 14v-5h4v2h5v-2h5v2h5v-2h4v5h-23z'/%3E%3C/g%3E%3Cg fill='none' stroke='%23ececec' stroke-linejoin='miter' stroke-width='1'%3E%3Cpath d='m12 35.5h21'/%3E%3Cpath d='m13 31.5h19'/%3E%3Cpath d='m14 29.5h17'/%3E%3Cpath d='m14 16.5h17'/%3E%3Cpath d='m11 14h23'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .b { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg fill='%23000' stroke='%23000' stroke-linecap='butt'%3E%3Cpath d='m9 36c3.39-.97 10.11.43 13.5-2 3.39 2.43 10.11 1.03 13.5 2 0 0 1.65.54 3 2-.68.97-1.65.99-3 .5-3.39-.97-10.11.46-13.5-1-3.39 1.46-10.11.03-13.5 1-1.354.49-2.323.47-3-.5 1.354-1.94 3-2 3-2z'/%3E%3Cpath d='m15 32c2.5 2.5 12.5 2.5 15 0 .5-1.5 0-2 0-2 0-2.5-2.5-4-2.5-4 5.5-1.5 6-11.5-5-15.5-11 4-10.5 14-5 15.5 0 0-2.5 1.5-2.5 4 0 0-.5.5 0 2z'/%3E%3Cpath d='M25 8A2.5 2.5 0 1 1 20 8 2.5 2.5 0 1 1 25 8z'/%3E%3C/g%3E%3Cpath d='m17.5 26h10m-12.5 4h15m-7.5-14.5v5m-2.5-2.5h5' stroke='%23ececec' stroke-linejoin='miter'/%3E%3C/g%3E%3C/svg%3E");}
            .cb > .n { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg fill='%23000' stroke='%23000'%3E%3Cpath d='m22 10c10.5 1 16.5 8 16 29h-23c0-9 10-6.5 8-21'/%3E%3Cpath d='m24 18c.38 2.91-5.55 7.37-8 9-3 2-2.82 4.34-5 4-1.042-.94 1.41-3.04 0-3-1 0 .19 1.23-1 2-1 0-4 1-4-4 0-2 6-12 6-12 0 0 1.89-1.9 2-3.5-.73-.994-.5-2-.5-3 1-1 3 2.5 3 2.5h2c0 0 .78-1.992 2.5-3 1 0 1 3 1 3'/%3E%3C/g%3E%3Cg fill='%23ececec'%3E%3Cg stroke='%23ececec'%3E%3Cpath d='M9.5 25.5A.5 .5 0 1 1 8.5 25.5 .5 .5 0 1 1 9.5 25.5z'/%3E%3Cpath d='M15 15.5A.5 1.5 0 1 1 14 15.5 .5 1.5 0 1 1 15 15.5z' transform='matrix(.866.5-.5.866 9.693-5.173)'/%3E%3C/g%3E%3Cpath d='m24.55 10.4l-.45 1.45.5.15c3.15 1 5.65 2.49 7.9 6.75 2.25 4.26 3.25 10.31 2.75 20.25l-.05.5h2.25l.05-.5c.5-10.06-.88-16.85-3.25-21.34-2.37-4.49-5.79-6.64-9.19-7.16l-.51-.1' stroke='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .p { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cpath d='m22 9c-2.21 0-4 1.79-4 4 0 .89.29 1.71.78 2.38-1.95 1.12-3.28 3.21-3.28 5.62 0 2.03.94 3.84 2.41 5.03-3 1.06-7.41 5.55-7.41 13.47h23c0-7.92-4.41-12.41-7.41-13.47 1.47-1.19 2.41-3 2.41-5.03 0-2.41-1.33-4.5-3.28-5.62.49-.67.78-1.49.78-2.38 0-2.21-1.79-4-4-4z' stroke='%23000' stroke-linecap='round' stroke-width='1.5'/%3E%3C/svg%3E");}
            .cb > .K { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg stroke-linejoin='miter'%3E%3Cpath d='m22.5 11.63v-5.63'/%3E%3Cpath d='m20 8h5'/%3E%3Cpath d='m22.5 25c0 0 4.5-7.5 3-10.5 0 0-1-2.5-3-2.5-2 0-3 2.5-3 2.5-1.5 3 3 10.5 3 10.5' fill='%23fff' stroke-linecap='butt'/%3E%3C/g%3E%3Cpath d='m11.5 37c5.5 3.5 15.5 3.5 21 0v-7c0 0 9-4.5 6-10.5-4-6.5-13.5-3.5-16 4v3.5-3.5c-3.5-7.5-13-10.5-16-4-3 6 5 10 5 10v7.5z' fill='%23fff'/%3E%3Cpath d='m11.5 30c5.5-3 15.5-3 21 0'/%3E%3Cpath d='m11.5 33.5c5.5-3 15.5-3 21 0'/%3E%3Cpath d='m11.5 37c5.5-3 15.5-3 21 0'/%3E%3C/g%3E%3C/svg%3E");}
            .cb > .Q { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='0' d='M9 13A2 2 0 1 1 5 13 2 2 0 1 1 9 13z'/%3E%3C/defs%3E%3Cg fill='%23fff' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cuse transform='translate(-1-1)' xlink:href='%230'/%3E%3Cuse transform='translate(15.5-5.5)' xlink:href='%230'/%3E%3Cuse transform='translate(32-1)' xlink:href='%230'/%3E%3Cuse transform='translate(7-4.5)' xlink:href='%230'/%3E%3Cuse transform='translate(24-4)' xlink:href='%230'/%3E%3Cg stroke-linecap='butt'%3E%3Cpath d='m9 26c8.5-1.5 21-1.5 27 0l2-12-7 11v-14l-5.5 13.5-3-15-3 15-5.5-14v14.5l-7-11 2 12z'/%3E%3Cpath d='m9 26c0 2 1.5 2 2.5 4 1 1.5 1 1 .5 3.5-1.5 1-1.5 2.5-1.5 2.5-1.5 1.5.5 2.5.5 2.5 6.5 1 16.5 1 23 0 0 0 1.5-1 0-2.5 0 0 .5-1.5-1-2.5-.5-2.5-.5-2 .5-3.5 1-2 2.5-2 2.5-4-8.5-1.5-18.5-1.5-27 0z'/%3E%3C/g%3E%3Cg fill='none'%3E%3Cpath d='m11.5 30c3.5-1 18.5-1 22 0'/%3E%3Cpath d='m12 33.5c6-1 15-1 21 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .R { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='%23fff' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg stroke-linecap='butt'%3E%3Cpath d='m9 39h27v-3h-27v3z'/%3E%3Cpath d='m12 36v-4h21v4h-21z'/%3E%3Cpath d='m11 14v-5h4v2h5v-2h5v2h5v-2h4v5'/%3E%3C/g%3E%3Cpath d='m34 14l-3 3h-17l-3-3'/%3E%3Cpath d='m31 17v12.5h-17v-12.5' stroke-linejoin='miter' stroke-linecap='butt'/%3E%3Cpath d='m31 29.5l1.5 2.5h-20l1.5-2.5'/%3E%3Cpath d='m11 14h23' fill='none' stroke='%23000' stroke-linejoin='miter'/%3E%3C/g%3E%3C/svg%3E");}
            .cb > .B { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg fill='%23fff' stroke-linecap='butt'%3E%3Cpath d='m9 36c3.39-.97 10.11.43 13.5-2 3.39 2.43 10.11 1.03 13.5 2 0 0 1.65.54 3 2-.68.97-1.65.99-3 .5-3.39-.97-10.11.46-13.5-1-3.39 1.46-10.11.03-13.5 1-1.354.49-2.323.47-3-.5 1.354-1.94 3-2 3-2z'/%3E%3Cpath d='m15 32c2.5 2.5 12.5 2.5 15 0 .5-1.5 0-2 0-2 0-2.5-2.5-4-2.5-4 5.5-1.5 6-11.5-5-15.5-11 4-10.5 14-5 15.5 0 0-2.5 1.5-2.5 4 0 0-.5.5 0 2z'/%3E%3Cpath d='M25 8A2.5 2.5 0 1 1 20 8 2.5 2.5 0 1 1 25 8z'/%3E%3C/g%3E%3Cpath d='m17.5 26h10m-12.5 4h15m-7.5-14.5v5m-2.5-2.5h5' stroke-linejoin='miter'/%3E%3C/g%3E%3C/svg%3E");}
            .cb > .N { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5'%3E%3Cg fill='%23fff'%3E%3Cpath d='m22 10c10.5 1 16.5 8 16 29h-23c0-9 10-6.5 8-21'/%3E%3Cpath d='m24 18c.38 2.91-5.55 7.37-8 9-3 2-2.82 4.34-5 4-1.042-.94 1.41-3.04 0-3-1 0 .19 1.23-1 2-1 0-4 1-4-4 0-2 6-12 6-12 0 0 1.89-1.9 2-3.5-.73-.994-.5-2-.5-3 1-1 3 2.5 3 2.5h2c0 0 .78-1.992 2.5-3 1 0 1 3 1 3'/%3E%3C/g%3E%3Cg fill='%23000'%3E%3Cpath d='M9.5 25.5A.5 .5 0 1 1 8.5 25.5 .5 .5 0 1 1 9.5 25.5z'/%3E%3Cpath d='M15 15.5A.5 1.5 0 1 1 14 15.5 .5 1.5 0 1 1 15 15.5z' transform='matrix(.866.5-.5.866 9.693-5.173)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
            .cb > .P { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cpath d='m22 9c-2.21 0-4 1.79-4 4 0 .89.29 1.71.78 2.38-1.95 1.12-3.28 3.21-3.28 5.62 0 2.03.94 3.84 2.41 5.03-3 1.06-7.41 5.55-7.41 13.47h23c0-7.92-4.41-12.41-7.41-13.47 1.47-1.19 2.41-3 2.41-5.03 0-2.41-1.33-4.5-3.28-5.62.49-.67.78-1.49.78-2.38 0-2.21-1.79-4-4-4z' fill='%23fff' stroke='%23000' stroke-linecap='round' stroke-width='1.5'/%3E%3C/svg%3E");}

        
