<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139357947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139357947-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the chess tutor</title>
</head>

<body>


<p>The Chess Tutor was created by <a href="http://johnktejik.info">John  Ktejik</a>, in fulfillment of his final project for <a href="https://www.omscs.gatech.edu/cs-6460-educational-technology">CS6460,  Educational Technology</a> at Georgia University of Technology.  It took approximately 120 hours over six  weeks in Spring of 2019.  He can be  contacted at jktejik3@gatech.edu</p>
<p>The code is at<br />
    <a href="https://github.gatech.edu/jktejik3/thechesstutor">https://github.gatech.edu/jktejik3/thechesstutor</a><br />
  The working product is at<br />
  <a href="http://www.thechesstutor.com">www.thechesstutor.com</a><br />
  The video presentation is  at<br />
  <a href="https://youtu.be/4I3hgR2Ev4o">https://youtu.be/4I3hgR2Ev4o</a><br />
  The final paper is at<br />
  <a href="http://thechesstutor.com/Final_Paper.pdf">http://thechesstutor.com/Final_Paper.pdf</a></p>
<p>&nbsp;</p>
</body>
</html>
